<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Philosophy of Freedom</title>
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {color:blue; background-color: orange;}
		img.right {float:right;}
		h1 {font-family: arial; font-size: 5em; font-style: normal;}
		p {font-family: 'Damion'; font-size: 2em; font-style: normal;}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/index.html">Baxter</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/bootstrap/index.html">Bootstrap</a></li>
					<li><a href="#twoe">two</a></li>
					<li><a href="/bootstrap/westerntire.html">Example</a></li>
					<li><a href="/bootstrap/pong.html">PONG</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="/index.html">Home Page</a></li>
							<li><a href="/freedom.html">Freedom</a></li>
							<li><a href="/factoring.html">Factoring</a></li>
							<li><a href="/bio.html">Bio</a></li>
							<li><a href="/rights/index.html">Rights</a></li>
						</ul>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-search"></span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h1>
			Freedom
		</h1>
		<hr>
		<img src="freedom-coa.gif" class="right" alt="US Coat of Arms">

		<p>
			Freedom is just another word for nothing left to lose <br>--Janis Joplin
		</p>
		<hr>

		<p>
			The chains that keep us from true freedom are bad experiences of the past, good experiences of the past, fears and anxieties about the furture, ambitions for the future, clinging to present things, and delusions about our own importance.<br>-- Anthony Demello
		</p>
		<hr>

		<p>
			Not having to worry about repaying credit cards, car loans, or student loans is true freedom.<br>--Shane Baxter
		</p>

	  <p>
		<a href="index.html"><img src="mbuttons.gif" alt="Back to Home Page!">&larr; Back to home page</a>
	  </p>
	</div>
	<footer class="container-fluid dasboot bg-5 text-center">
		<p>Made By Shane Baxter - Damn I'm Good!</p>
	</footer>

</body>
</html>
